ARG NITRO_IMAGE_PATH
FROM ${NITRO_IMAGE_PATH}
# Download SRS file with deterministic timestamp
RUN curl -L --time-cond kzg10-aztec20-srs-1048584.bin -z kzg10-aztec20-srs-1048584.bin -o kzg10-aztec20-srs-1048584.bin https://github.com/EspressoSystems/ark-srs/releases/download/v0.2.0/kzg10-aztec20-srs-1048584.bin && \
    touch -t 197001010000 kzg10-aztec20-srs-1048584.bin
USER root

EXPOSE 8547
EXPOSE 8548

# Environment variables
ENV AZTEC_SRS_PATH=/home/user/kzg10-aztec20-srs-1048584.bin
ENV HOME=/home/user
ARG CONFIG_HASH
ENV EXPECTED_CONFIG_SHA256=${CONFIG_HASH}

COPY --chown=user:user docker/aws-nitro-entrypoint.sh /aws-nitro-entrypoint.sh
COPY --chown=user:user docker/server.sh /server.sh
RUN chmod +x /server.sh
RUN chmod +x /aws-nitro-entrypoint.sh

# Install required packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends --no-upgrade \
    iproute2 \
    net-tools \
    nfs-common \
    procps \
    socat && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create and set permissions for /home/user/.arbitrum
RUN mkdir -p \
    "${HOME}/.arbitrum" \
    /config \
    /mnt/config && \
    chown -R user:user \
    /mnt/config \
    /config \
    "${HOME}"

USER user

ENTRYPOINT ["/aws-nitro-entrypoint.sh"]