FROM ghcr.io/espressosystems/nitro-espresso-integration/nitro-node:v3.3.2-fcd633f
RUN curl -L -o kzg10-aztec20-srs-1048584.bin https://github.com/EspressoSystems/ark-srs/releases/download/v0.2.0/kzg10-aztec20-srs-1048584.bin

USER root

EXPOSE 8547
EXPOSE 8548

# Environment variables
ENV AZTEC_SRS_PATH=/home/user/kzg10-aztec20-srs-1048584.bin \
    HOME=/home/user \
    ENCLAVE_CONFIG_SOURCE_DIR=/mnt/config \
    ENCLAVE_CONFIG_TARGET_DIR=/config \
    PARENT_SOURCE_CONFIG_DIR=/home/ec2-user/config \
    PARENT_SOURCE_DB_DIR=/home/ec2-user/.arbitrum

COPY --chown=user:user docker/aws-nitro-entrypoint.sh /aws-nitro-entrypoint.sh
RUN chmod +x /aws-nitro-entrypoint.sh

# Install required packages
RUN apt-get update && \
    apt-get install -y \
    socat \
    nfs-common \
    procps && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create and set permissions for /home/user/.arbitrum
RUN mkdir -p \
    "${HOME}/.arbitrum" \
    "${ENCLAVE_CONFIG_TARGET_DIR}" \
    "${ENCLAVE_CONFIG_SOURCE_DIR}" && \
    chown -R user:user \
    "${ENCLAVE_CONFIG_SOURCE_DIR}" \
    "${ENCLAVE_CONFIG_TARGET_DIR}" \
    "${HOME}"

USER user

ENTRYPOINT ["/aws-nitro-entrypoint.sh"]